<!DOCTYPE html>
<html lang="pt-br">
 <head>
    <meta charset="utf 8">
    <meta name="description" content="Página explicando o que é o HEAD">
    <title>documento sobre o HEAD1 - html</title>
      <link type="text/css" rel="stylesheet" href="estilo.css">
       <style>
           h2{color: darkred} 
           h3{color: aquamarine}
           h1{color: darkcyan}
           p{color: cadetblue}
       </style>
 </head>
 <body>
     <!-- inicio da jornada html -->
     <dl>
     <dt> .html </dt>
         <dd> terminação para arquivos de texto com contéudo html </dd>
         <dd> no ambiente Windows, .html é um complemento do nome do arquivo.</dd>
         <br>
             <a href="default-meta-image.png">foto1</a>
             <a href="QlxMCW2H_400x400.jpg">foto2</a>
             <a href="https://www.udemy.com/aprendahtml/learn/v4/t/lecture/7164888?start=75"
                target="_blank"> conhecimento adquirido aqui </a>
             
     </dl>
     
    <h1> O inicio da jornada </h1>
     <p> e o dia começou</p>
     <p> e o <strong>heroí</strong> enfim <em> acordou! </em></p>
     
     <pre>
     levantou
        inspirado
            a salvar
            o dia
              novamente
     </pre>
     <h2> E partiu pela jornada</h2>
     <p class="endereco"> encontrou varios monstros.<br> enfrentou varios bosses<br> e dropou varios itens,
     mas <b>dropou-se</b> varios e varios <i>articles</i> </p>
     
     <p>encontrou-se o 1 enigma, lá havia escrito:<br> aaaaaaaaaa aaaa aaaaaaaaaaa aaaaa aaaaaaaaaaaa aaa&nbsp;aaaaaaaaaaaa aaaaaaaaaa aaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaa aaaaaaaa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bbbbbbbb </p>
     <p>porém o astuto heroi decifrou o enigma&trade;&nbsp;&amp; seguiu em frente, continha nele:</p>
     <ul>
         <li><i>E o mundo se viu cobero de escuridão</i></li>
         <li><i>mas não o tema..</i></li>
         <li><i>O heroi chegou para iluminar.</i></li>
     </ul>
     
     <dl> 
    <h3> As 3 cavernas do mistério</h3>
        <dt> primeira caverna </dt>
         <dd> encontrou a primeira parte </dd>
        <dt> segunda caverna </dt>
         <dd> encontrou a segunda parte </dd>
        <dt> terceira caverna </dt>
         <dd> encontrou a terceira parte </dd>
     </dl>
   
     <h2 class="endereco"> encontrou-se o primeiro<strong> Boss </strong></h2>
     
     <img src="imagem/dragao.jpg" width="300" heigth="300" atl="dragão boss">
 </body>
  


</html>